<!doctype html>
<html>
<head>
	<title>  Spilled Tea Basic English </title>
	<meta chaset="TIS-620">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="pic/Teacup.png">
	<link rel="stylesheet" type="text/css" href="style.css">

 </head>
 <body>
	<div id="cotainer">
<div class="anime">
<!--แสดงส่วนหัว -->

<nav>
<section>
	<img src="pic/bannerC.png" width="100%" height="auto" position="relative">
</section>

<section>
	<div class="fader">
		Click here <img src="pic/arro.png" width="50px"><br>
	<center>	for menu</center>
	</div>
</section>

	<section>

		<a href="#">

			<span style="cursor:pointer" onclick="openNav()"><h1>&#9776;</h1></span>

		</a>
		<img src="pic/book.png" width="100px" top="0" position="relative" float="center">
</section>


 </nav>

<!--แสดงส่วนขวา-->
		<aside>
			<section>
				<div>ผู้จัดทำเว็ปไซต์</div>
				<ul>
					<li> <a href="https://www.facebook.com/napassadol/">นาย นภัสดล พยัคฆพงษ์</a> </li>
					<li> <a href="https://www.facebook.com/teerapat.chaphirom">นาย ธีรพัฒน์ ชาภิรมย์</a> </li>
				</ul>
			</section>

			<section>
				<div>เนื้อหาเริ่มต้น</div>
				<ul>
					<li><a href="o2.html">ตัวอักษรภาษาอังกฤษ สระภาษาอังกฤษ</a></li>
					<li><a href="o1.html">Part of speech หน้าที่ของคำ</a></li>
				</ul>
</section>

		 </aside>

<!--แสดงส่วนซ้าย-->
		<article>

			<section> <h2> &#9749; คำหน้าคำนาม (Noun Determiners) </h2>
				<center>
				<img src="pic/NounDeterminers.png" width="50%" height="auto">
				</center>
			<p>Noun Determiners หมายถึง กลุ่มคำที่วางไว้หน้าคำนามเพื่อบอกปริมาณ จำนวน และความหมายในลักษณะต่างๆ แบ่งออกเป็นอะไรบ้าง เรียนจากบทความสอนหน้านี้ได้เลยครับ</p>
			</section>

			<section> 	<h2> &#9749; Noun Determiners ในภาษาอังกฤษ </h2>
				<p>1. Articles  หมายถึง คำที่อยู่หน้าคำนามเพื่อบอกจำนวน ปริมาณและความหมาย  ได้แก่ a , an , the</p>
<br>
<p><h2>ต้องใช้ a หรือ an เลือกอย่างไร</h2></p>
<p>a ใช้นำหน้าคำที่ขึ้นต้นด้วยเสียงพยัญชนะ [ที่ไม่ใช่เสียง “อ”] เช่น</p>
<p>cow (คาว) แม่วัว = a cow</p>
<p>uniform (ยู‘นิฟอร์ม) เครื่องแบบ = a uniform</p>
<br>
<p>an ใช้นำหน้าคำที่ขึ้นต้นด้วยเสียงสระ [เสียง “อ”] เช่น</p>
<p>owl (เอาลฺ) นกฮูก = an owl</p>
<p>hour (เอา’เออะ) ชั่วโมง = an hour</p>
<br>
<p><h2>กฎการใช้  a, an</h2></p>
<p>1. ใช้นำหน้าคำนามนับได้รูปเอกพจน์  ซึ่งแปลว่า หนึ่ง หรือต่อหน่วย</p>
<p>เช่น a day = หนึ่งวัน หรือ ต่อวัน</p>
<br>
<p>2. ใช้นำหน้าคำนามนับได้รูปเอกพจน์ที่หมายถึงสิ่งนั้นๆ ทั้งหมด</p>
<br>
<p>3. ใช้นำหน้าคำนามเอกพจน์ที่อยู่หลังคำ such , what  เพื่อเน้นให้เห็นคุณภาพหรือใช้ในประโยคอุทาน</p>
<p>such, what + a (an) + sing. countable noun</p>
<p>What a nice day it is!</p>
<p>Tukky is such a beautiful girl.</p>
<br>
<p>หรือใช้นำหน้าคำนามเอกพจน์ที่อยู่หลังคำ adjective ที่มีคำ how</p>
<p>how + adj + a(an) +  sing. countable noun</p>
<p>How nice a day it is!</p>
<br>
<p>4. อยู่ระหว่าง quite , rather กับ adjective  เช่น</p>
<p>quite(rather) + a(an) + adj.</p>
<p>She’s quite a beautiful woman.</p>
<p>She’s rather a serious person.</p>
<br>
<p>5. ใช้  a นำหน้าคำที่บอกจำนวน  เมื่อ a ไม่แปลว่า หนึ่ง</p>
<p>a few, a little, a great deal of, a large number of, a lot of เช่น</p>
<p>Mary has a few shirts.</p>
<br>
<p><h2>หลักการใช้ the ในภาษาอังกฤษ</h2></p>
<p>1. ใช้นำหน้าคำนามนับได้เป็นเอกพจน์  เมื่อกล่าวถึงคำนามนั้นอีก  หรือครั้งต่อๆ ไป</p>
<br>
<p>2. ใช้นำหน้าคำนามนับไม่ได้ และคำนามนับได้ทั้งเอกพจน์ และพหูพจน์  ที่ชี้เฉพาะ คือ มี adjective phrase หรือ adjective clause ตามหลัง</p>
<p>The milk in this shop is delicious.</p>
<br>
<p>3. ใช้นำหน้าคำนามที่เข้าใจกันดีระหว่างผู้พูดกับผู้ฟัง</p>
<p>John is going to the park.</p>
<br>
<p>4. ใช้นำหน้าคำนามที่มีสิ่งเดียว</p>
<p>the world, the sea, the ocean, the sky</p>
<br>


<p>5. ใช้นำหน้าชื่อสถานที่ต่าง ๆ   เช่น ทะเล  ภูเขา  ธนาคาร โรงแรม</p>
<p>the Nile, the Sahara Desert</p>
<br>
<p>6. ใช้นำหน้าชื่อประเทศที่เป็นพหูพจน์ ชื่อที่ประกอบด้วยคำว่า</p>
<p>kingdom , union , republic of
the United States of America,  the United Kingdom</p>
<br>
<p>7. ใช้นำหน้าคำนามที่บอกเหตุการณ์หรือสมัยทางประวัติศาสตร์  พรรคการเมือง สถาบัน องค์การ มูลนิธิ ตำแหน่งที่เป็นทางการ สื่อมวลชน เป็นต้น</p>
<p>the United Nation, the President, the Conservative Party</p>
<br>
<p>8. ใช้นำหน้าชื่อที่เป็นพหูพจน์ และมีความหมายว่าครอบครัว</p>
<p>the Kennedys, the Vatanawoods</p>
<br>
<p>9. ใช้นำหน้าคำนามเกี่ยวกับเวลาและสถานที่</p>
<p>the morning, the past, the beginning, the present</p>
<br>
<p>10. ใช้นำหน้า superlative degree</p>
<p>John is the eldest child in this family.</p>
<br>
<p>11. ใช้นำหน้า comparative degree</p>
<p>The more he eats, the fatter he gets.</p>
<br>
<p>12. ใช้นำหน้าคำต่อไปนี้  the former , the latter , the rest ,
the same</p>
<br>
<p>13. ใช้นำหน้า adjectives ที่บอกลำดับที่ the first, the
second,the third</p>
<br>
<p>14. ใช้นำหน้าสำนวนที่เป็นหน่วยของการวัด ชั่ง ตวง
the dozen, the kilo</p>
<br>
<p><h2>กรณีที่ไม่ใช้ Article ก็คือ</h2></p>
<p>1.  หน้าคำนามที่นับไม่ได้ และคำนามนับได้พหูพจน
โดยทั่วไปไม่ชี้เฉพาะ</p>
<p>Gorge drinks milk everyday.</p>
<p>Cows eat grass.</p>
<br>
<p>2.    หน้ามื้ออาหารเมื่อกล่าวทั่วไปโดยไม่เฉพาะเจาะจง
แต่ถ้าชี้เฉพาะจะต้องใช้ the</p>
<p>We have lunch at twelve o’clock.</p>
<p>The lunch that we had at Pun Pun was delicious.</p>
<br>
<p>3.   หน้า วิชา กีฬา วันหยุดราชการ และ เทศกาล</p>
<p>Biology is his favorite subject.</p>
<p>John likes to play tennis.</p>
<br>
<p>4.   หน้าชื่อ ทวีป ประเทศ มลรัฐ  เมือง ถนน มหาวิทยาลัย
วิทยาลัย และ โรงเรียน</p>
<p>Bangkok is in Thailand.</p>
<p>Sombat studies at Chulalongkorn University.</p>
<br>
<p>การใช้ that, this, those, these
this, that  ใช้ประกอบนามเอกพจน์</p>
<p>I like this car.  </p>
<p>She likes that car.</p>
<br>
<p><h2>those, these  ใช้ประกอบนามพหูพจน์</h2></p>
<p>These flowers are red.   </p>
<p>Those flowers are yellow.</p>
<br>
<p>Quantifiers  ใช้ประกอบนามนับได้ เอกพจน์  พหูพจน์ และนามนับไม่ได้  เพื่อแสดงจำนวนของนามนั้นแบ่งได้
เป็น 4 กลุ่มด้วยกันคือ</p>
<br>
<p>1.  ประกอบนามนับได้เอกพจน์  ได้แก่   each, every,
either, neither</p>
<br>
<p>2.  ประกอบนามนับได้พหูพจน์  ได้แก่  many, several, a few,
few, a number of , a large number of, a great number of</p>
<br>
<p>3.  ประกอบนามนับไม่ได้  ได้แก่  much, a little, little, less,
a great deal of</p>
<br>
<p>4.  ประกอบนามนับได้และนับไม่ได้  ได้แก่  some, any, a
lot of,  lots of, plenty of, more, most, all</p>
			</section>


		 </article>

		 <div id="myNav" class="overlay">

 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

 <div class="overlay-content">
<img src="pic/bri.png" width="30%">
		<a href="index.html">Home</a>
	<a href="Noun.html">Nouns คำนาม</a>
	<a href="Determiner.html">Determiner คํานําหน้านาม</a>
	<a href="A_An_The.html">การใช้ a / an / the</a>
	<a href="Verb.html">Verbs คำกริยาในภาษาอังกฤษ</a>
 <a href="SES.html">การเติม s, es </a>
 <a href="Pronoun.html">Pronouns คำสรรพนาม</a>

 </div>
 </div>



 <script>
 function openNav() {
 document.getElementById("myNav").style.width = "30%";
 document.getElementById("myNav").style.opacity = "1";

 }

 function closeNav() {
 document.getElementById("myNav").style.width = "0%";
 document.getElementById("myNav").style.opacity = "0";

 }
 </script>

 <script>
 window.onscroll = function() {myFunction()};

 var nav = document.getElementById("nav");
 var sticky = nav.offsetTop;

 function myFunction() {
	 if (window.pageYOffset >= sticky) {
		 nav.classList.add("sticky")
	 } else {
		 nav.classList.remove("sticky");
	 }
 }
 </script>

	<!--แสดงส่วนล่าง-->
		<footer>
			<marquee direction="down" behavior="alternate" height="40px">
  <marquee behavior="alternate">
    <img src="pic/Kermit.png" width="40px">
  </marquee>
</marquee>
</footer>
			</div>

 </body>
</html>
